# member-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/eroul/api/: ApiApplication.java
src/main/java/com/eroul/api/common/: CommCode.java  CommonRespDto.java  ErrorFields.java  TokenDto.java
src/main/java/com/eroul/api/common/codes/: CommCode.java  Telecom.java
src/main/java/com/eroul/api/common/utils/: MessageUtil.java  TokenUtil.java
src/main/java/com/eroul/api/common/validator/: EmailValidator.java  MemberEmail.java  Password.java  PasswordValidator.java  PhNumber.java  PhNumberValidator.java
src/main/java/com/eroul/api/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eroul/api/exception/: APIExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ExistUserException.java
src/main/java/com/eroul/api/member/controller/: AuthController.java  MemberController.java  MyController.java
src/main/java/com/eroul/api/member/domain/: Member.java
src/main/java/com/eroul/api/member/dto/: CertReqPhReq.java  MemberResp.java  MemberSignInReq.java  MemberSignUpReq.java  RePasswordReq.java  VeriPhReq.java
src/main/java/com/eroul/api/member/repository/: MemberRepository.java
src/main/java/com/eroul/api/member/service/: AuthDetailService.java  MemberService.java
src/main/java/com/member/api/: ApiApplication.java
src/main/java/com/member/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/eroul/api/: ApiApplicationTests.java  MemberRepositoryTests.java
src/test/java/com/member/api/: ApiApplicationTests.java
